* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    font-family: 'Poppins', sans-serif;
}




nav {
  
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

ul li {
    margin-left: 40px;
    color: #009379;
}

li a {
    color: #009379;
    font-weight: 600;
}

#nav-links {
    align-items: center;
    display: flex;
}

button[type="button"]{
    width: 221px;
    height: 60px;
    border-style: none;
    border-radius: 20px;
    padding: 16px 50px 16px 50px;
    background-color: #009379;
    font-weight: 600;
    font-size: 16px;
    color: white;

}

button[type="button"] a{
    color: white;
}

#landing-text {
    font-weight: 700;
    font-size: 21px;
}


#get-start-nav {
    color: white;
}





/***************** Navigation **************/


@media  screen and (max-width: 1200px) and (min-width:992px) {
    
    #navigation-bar, #navigation-bar ul{
        justify-content: center;

    }
    #brand-title-div{

    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #navigation-bar, #navigation-bar ul{
        width: 100%;
        flex-direction: column;
    }
    #brand-title-div{
        justify-content: center;
    }

    button[type="button"]{
        margin-bottom: 5px;
        
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #navigation-bar, #navigation-bar ul{
        flex-direction: column;
        width: 100%;
    }

    #brand-title-div{
        justify-content: center;
        width: 100%;   
        margin-top: 10px;

    }
    button[type="button"]{
        margin-bottom: 5px;
    }
}
@media  screen and (max-width: 600px){
    #navigation-bar, #navigation-bar ul {
        flex-direction: column;
        width: 100%;

    }
     #brand-title-div{
        width: 100%;   
        justify-content: center;
        margin-top: 10px;
    }

    button[type="button"]{
        margin-bottom: 5px;
    }

    
}








#content {
    column-count: 2;
    width: 90%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-top: 90px; */
    margin: auto;
}


#content-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



#content-text {
    text-align: center;
    width: 50%;

}

#content-text h1 {
    font-size: 67px;
}

#content-text span {
    display: inline-block;
    width: 700px;
    text-align: left;
}


.get-start-btn {
    width: 221px;
    border-style: none;
    border-radius: 20px;
    padding: 16px 50px 16px 50px;
    background-color: #009379;
    font-weight: 600;
    font-size: 16px;

}


.get-start-btn a {
    color: white;
}

.how-works-btn a {
    color: #009379;
}

.how-works-btn {
    width: 221px;
    height: 60px;
    gap: 8px;
    border: 1px solid #009379;
    border-radius: 20px;
    padding: 16px 50px 16px 50px;
    background-color: white;
}

a {
    text-decoration: none;
}


/***************** Content media query **************/


@media  screen and (max-width: 1200px) and (min-width:992px) {
    #content{
        

    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #content{
        
       
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #content{
        

    }
}
@media  screen and (max-width: 600px){
    #content{
        
    }
    #content img{
      
        
    }
}





#sponsor-div {
    display: flex;
    justify-content: space-between;
    margin-left: 117px;
    margin-right: 117px;
    margin-top: 80px;
}

#sponsor-div img {
    width: 90px;
    height: 30px;
}


/* sponsors media query */

@media  screen and (max-width: 1200px) and (min-width:992px) {
    #sponsor-div{

    }
    #sponsor-div img{
        margin-top: 15px;
        width: 15%;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #sponsor-div{
        flex-wrap: wrap;
    }
    #sponsor-div img{
        margin-top: 15px;
        width: 15%;
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #sponsor-div{
        flex-wrap: wrap;
    }
    #sponsor-div img{
        margin-top: 15px;
        width: 35%;
    }
}
@media  screen and (max-width: 600px){
    #sponsor-div{
       flex-wrap: wrap;
    }

    #sponsor-div img{
        margin-top: 15px;
        width: 40%;
    }
}



#btns {
    margin-top: 50px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;

}

#btns button {
    margin-right: 18px;
    font-size: 16px;
}


button {
    font-weight: 600;
}

#features {
    width: 50%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

#features p {
    font-size: 16px;
    font-weight: 400;

}

#features .main-title {
    font-size: 38px;
    font-weight: 700;

}

#brand-title-div {
    display: flex;
    align-items: center;
}

#brand-title-div p{
    font-size: 21px;
    margin-left: 6px;
}

#cards {
    column-count: 3;
    column-gap: 20px;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px 30px 40px 30px;
}

.card-div {
    width: 370px;
    height: 400px;
    border: 1px solid #E5F4F2;
    border-radius: 20px;
    text-align: center;
    padding: 4px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-top: 15px;
    box-shadow: 34.854px 29.626px 48.34px 0px rgba(131, 137, 159, 0.08);
}

.rounded-div {
    width: 82px;
    height: 82px;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
}

#first-rounded {
    background-color: #FF625033;
}

#second-rounded {
    background-color: #00937933;
}

#third-rounded {
    background-color: #F8D57E33;
}

div[class="rounded-div"]:nth-child(2) {
    background-color: green;

}

.card-div p:nth-of-type(1) {
    font-size: 28px;
    font-weight: 600;
    padding: 20px;
}

.card-div p:nth-of-type(2) {
    font-size: 14px;
}

.learn-more-div {
    display: flex;
    justify-content: center;
    margin-left: 5px;
    margin-top: 58px;
    font-weight: 600;
}

.learn-more-div a {
    color: #009379;
    padding: 6px;
}

#clients {
    column-count: 3;
    column-gap: 20px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px 30px 40px 30px;
}


.rounded-client-div {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding-top: 7px;
    margin: auto;
}



.clients-names p:nth-of-type(1) {
    font-size: 21px;
    line-height: 3px;
}

.clients-names p:nth-of-type(2) {
    font-size: 15px;
}



h4 {
    line-height: 40px;
}

.offer {
    column-count: 2;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 65px;
}

.offer-img {
    display: flex;
    justify-content: center;
}

.offer-img > img{
    width: 100%;
}

.offer-btns {
    margin-top: 50px;
}


/* Offer media query */

@media  screen and (min-width: 1200px){
    img[alt="mobile"]{
        margin-top: 15px;
        width: 500px;
        height: 530px;
       }
}

@media  screen and (max-width: 1200px) and (min-width:992px) {
    .offer{
        width: 100%;

    }
    img[alt="mobile"]{
        margin-top: 15px;
        width: 400px;
        height: 400px;
       }
       .offer-text{
        width: 30%;
       }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    .offer{
        width: 100%;
        text-align: center;
    }
    img[alt="mobile"]{
        margin-top: 15px;
        width: 390px;
        height: 390px;
       }
       .offer-text{
        width: 30%;
       }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    .offer{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;

    }
    img[alt="mobile"]{
        margin-top: 15px;
        width: 370px;
        height: 370px;
       }
       .offer-text{
        width: 30%;
       }
}
@media  screen and (max-width: 600px){
    .offer{
        width: 100%;
        text-align: center;
    }

   img[alt="mobile"]{
    margin-top: 15px;
    width: 350px;
    height: 350px;
   }
  
    
}


#real-stories {
    margin-top: 60px;
}

#real-stories>p {
    font-size: 38px;
    text-align: center;
    font-weight: 700;
}

/* before footer */

#upload-img {
    column-count: 2;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F2BFAF;
    border-style: none;
    border-radius: 20px;
    width: 80%;
    margin: auto;
    margin-top: 60px;
}


@media  screen and (max-width: 1200px) and (min-width:992px) {
    #upload-img{
        width:90%;
        text-align: center;
    }
    
    #upload-img-div > img{
        width: 80%;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #upload-img{
        width: 90%;
        text-align: center;

    }
    #upload-img-div{
        margin-top: 20px;
    }
    #upload-img-div > img{
        width: 70%;
    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #upload-img{
        width: 100%;
        text-align: center;

    }
   
    #upload-img-div > img{
        width: 65%;
    }
}
@media  screen and (max-width: 600px){
    #upload-img{
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
    }

    #upload-img-div > img{
        margin-top: 10px;
        width: 60%;
    }
    #upload-img-btns{
       margin-right: 60px;
        display: flex;
    }
    
    
}





/* upload text div */

@media  screen and (max-width: 1200px) and (min-width:992px) {
    #upload-text-div{
        margin-top: 15px;

       margin-left: 45px;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #upload-text-div{
        margin-top: 15px;

        margin-left: 45px;


    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #upload-text-div{
        padding-top: 15px;
        padding-left: 15px;
    }

    #upload-text-div{
        width: 100%;
    }
}
@media  screen and (max-width: 600px){
    #upload-text-div{
        padding-top: 15px;
        padding-left: 15px;
    }

    #upload-text-div{
        width: 100%;
    }
}


/* upload img div */



@media  screen and (max-width: 1200px) and (min-width:992px) {
    #upload-img-div{

    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #upload-img-div{


    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #upload-img-div{
        margin-top: 20px;
        

    }
}
@media  screen and (max-width: 600px){
    #upload-img-div{
       
    }
}


/* img[alt="mobile"]{
    width: 430px;
    height: 450px;
    
} */

#upload-text-div {
    width: 40%;
}

#upload-img-btns {
    margin-top: 35px;
}

#footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 117px;
    padding-right: 117px;
    width: 100%;
    background-color: #2D2D2D;
    color: white;
    margin-top: 100px;
}

#footer-nav span {
    width: 10%;
}

#icons {
    display: flex;
}


/*Footer media query*/

@media  screen and (max-width: 1200px) and (min-width:992px) {
    #footer-nav{
        width: 100%;
        text-align: center;
    }
}
@media  screen and (max-width: 992px) and (min-width:786px) {
    #footer-nav{
        display: flex;
        justify-content: center;

        width: 100%;
        text-align: center;

    }
}
@media  screen and (max-width: 786px) and (min-width:600px) {
    #footer-nav{
        display: flex;
        justify-content: center;

        width: 100%;
        text-align: center;

    }
}
@media  screen and (max-width: 600px){
    #footer-nav{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        text-align: center;
    }
}





.stars-div {
    margin-top: 27px;
}

#real-stories p:nth-child(2) {
    font-weight: 400;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
}

#upload-text-div span:nth-child(1) {
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
}



